"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg1)
fact: (on disk1 peg1)

fact: (over disk1 disk2)
fact: (over disk2 disk3)
fact: (over disk3 disk4)
fact: (over disk4 disk5)

fact: (bigger disk5 disk4)
fact: (bigger disk4 disk3)
fact: (bigger disk3 disk2)
fact: (bigger disk2 disk1)

fact: (top peg1 disk1)
fact: (top peg2 empty)
fact: (top peg3 empty)

rule: ((bigger ?x ?y) (bigger ?y ?z) -> (bigger ?x ?z))
rule: ((top ?y ?x) (top ?z ?w) (bigger ?w ?x) -> (movable ?x ?y ?z))
rule: ((top ?y ?x) (top ?z empty) -> (movable ?x ?y ?z))